<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fD-7m-Zre">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-7W-JpL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l77-fc-nL9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-2B-Ebg">
                                                <rect key="frame" x="16" y="16" width="382" height="376"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-Aa-IgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DfR-TP-KOA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-BN-e4h">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-GN-FU8">
                                                        <rect key="frame" x="0.0" y="112" width="382" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biE-VA-mZp">
                                                        <rect key="frame" x="0.0" y="168" width="382" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-1I-eTh">
                                                        <rect key="frame" x="0.0" y="224" width="382" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-lV-oWy">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-nJ-se0">
                                                        <rect key="frame" x="0.0" y="336" width="382" height="40"/>
                                                        <color key="backgroundColor" red="0.20609647040000001" green="0.4718315005" blue="0.96441000700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33Q-SG-wak"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ozD-GN-FU8" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="7uz-pb-WMJ"/>
                                                    <constraint firstItem="biE-VA-mZp" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="GJ3-n0-Bzl"/>
                                                    <constraint firstItem="jhV-nJ-se0" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="VFV-bK-GVq"/>
                                                    <constraint firstItem="dpq-1I-eTh" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="VPQ-TS-rQ5"/>
                                                    <constraint firstItem="3a4-BN-e4h" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="kee-MZ-X7j"/>
                                                    <constraint firstItem="tZh-lV-oWy" firstAttribute="height" secondItem="DZU-Aa-IgP" secondAttribute="height" id="ncf-py-g8C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1hE-2B-Ebg" firstAttribute="leading" secondItem="l77-fc-nL9" secondAttribute="leading" constant="16" id="FFM-N1-Vw0"/>
                                            <constraint firstItem="1hE-2B-Ebg" firstAttribute="top" secondItem="l77-fc-nL9" secondAttribute="top" constant="16" id="JXa-2R-Nvr"/>
                                            <constraint firstAttribute="trailing" secondItem="1hE-2B-Ebg" secondAttribute="trailing" constant="16" id="bWH-a5-76L"/>
                                            <constraint firstAttribute="bottom" secondItem="1hE-2B-Ebg" secondAttribute="bottom" constant="16" id="kaT-NY-tdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l77-fc-nL9" firstAttribute="top" secondItem="LuI-7W-JpL" secondAttribute="top" id="04d-Mv-saR"/>
                                    <constraint firstAttribute="trailing" secondItem="l77-fc-nL9" secondAttribute="trailing" id="Mqd-ap-Ksf"/>
                                    <constraint firstItem="l77-fc-nL9" firstAttribute="width" secondItem="LuI-7W-JpL" secondAttribute="width" id="ZOH-JV-cxb"/>
                                    <constraint firstAttribute="bottom" secondItem="l77-fc-nL9" secondAttribute="bottom" id="ZYh-Z4-sbu"/>
                                    <constraint firstItem="l77-fc-nL9" firstAttribute="leading" secondItem="LuI-7W-JpL" secondAttribute="leading" id="o0B-kH-m6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuI-7W-JpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cer-Ng-znp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LuI-7W-JpL" secondAttribute="trailing" id="Coj-bt-LIn"/>
                            <constraint firstItem="LuI-7W-JpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRB-U1-k0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LuI-7W-JpL" secondAttribute="bottom" id="di2-PE-fLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5p-7Z-Ua3"/>
                    <connections>
                        <outlet property="ageTextField" destination="ozD-GN-FU8" id="mIU-vA-UMc"/>
                        <outlet property="emailTextField" destination="3a4-BN-e4h" id="HEc-8q-KhT"/>
                        <outlet property="nameTextField" destination="DZU-Aa-IgP" id="H5p-Zd-iqy"/>
                        <outlet property="passwordConfirmationTextField" destination="dpq-1I-eTh" id="3U1-r9-8A5"/>
                        <outlet property="passwordTextField" destination="biE-VA-mZp" id="qgA-Wa-gSp"/>
                        <outlet property="priceTextField" destination="tZh-lV-oWy" id="zws-7n-fsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cr8-n1-5RR">
            <objects>
                <navigationController id="9fD-7m-Zre" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpX-wL-npT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4e-33-GK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Y-HD-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="290"/>
        </scene>
    </scenes>
</document>
